{
    "Dependencies": [],
    "Components": [{
        "$type": "Unity.Build.Common.GeneralSettings, Unity.Build.Common",
        "ProductName": "Product Name",
        "CompanyName": "Company Name"
    }, {
        "$type": "Unity.Build.Common.SceneList, Unity.Build.Common",
        "BuildCurrentScene": false,
        "Scenes": []
    }, {
        "$type": "Unity.Entities.Runtime.Build.DotsRuntimeBuildProfile, Unity.Entities.Runtime.Build",
        "ShouldWriteDataFiles": true,
        "EnableManagedDebugging": false,
        "EnableMultiThreading": false,
        "EnableBurst": true,
        "RootAssembly": "GlobalObjectId_V1-0-00000000000000000000000000000000-0-0",
        "Target": "macos-dotnet",
        "Configuration": 2,
        "Pipeline": "GlobalObjectId_V1-1-56241f83dacec1141b7d967eb30bf934-93214019566545601-0",
        "BeeTargetOverride": null
    }]
}